
╔══════════════════════════════════════════════════════════════╗
║                    SENTINEL-KE MODEL REPORT                  ║
╠══════════════════════════════════════════════════════════════╣
║  TRAINING PERIOD:  2022-01-01 to 2023-12-31                  ║
║  TESTING PERIOD:   2024-01-01 to 2025-12-31                  ║
║  COUNTIES:         6 (Kisumu, Homa Bay, Siaya, Migori,       ║
║                    Nyamira, Kisii)                           ║
╠══════════════════════════════════════════════════════════════╣
║  MODEL PERFORMANCE:                                          ║
║    AUC-ROC:        0.982                                    ║
║    Precision:      0.564                                    ║
║    Recall:         0.824                                     ║
║    F1 Score:       0.669                                     ║
╠══════════════════════════════════════════════════════════════╣
║  EARLY WARNING:                                              ║
║    Average Lead Time:  7.2 days if lead_times else 'N/A'                    ║
║    Optimal Threshold:   0.627                                  ║
╠══════════════════════════════════════════════════════════════╣
║  TOP 5 FEATURES:                                             ║
║    18. cholera_rate_per_100k          0.488                      ║
║    15. cholera_missing                0.206                      ║
║    3. cholera_lag_7                  0.034                      ║
║    25. county_Siaya                   0.028                      ║
║    1. cholera_lag_3                  0.024                      ║

╠══════════════════════════════════════════════════════════════╣
║  OUTPUTS SAVED TO:                                          ║
║    Model:      sentinel-ke/models/xgboost_model.json        ║
║    Scaler:     sentinel-ke/models/scaler.pkl                ║
║    Features:   sentinel-ke/models/features.txt              ║
║    Threshold:  sentinel-ke/models/optimal_threshold.txt     ║
║    Plots:      sentinel-ke/outputs/                        ║
╚══════════════════════════════════════════════════════════════╝
